NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/PracticeAuthentication
DATABASE_PASSWORD=@Ashish123
JWT_SECRET=naruto-uzumaki--sasuke-uchiha--madara-uchiha-itachi-uchiha
JWT_EXPIRES_IN=90d